# nbc-qa-mixpanel

./: .classpath  .project  30BF3B00  DataSheet.xls  TestRunner.xls  data.properties  pom.xml
HarFiles/: HBAnalyticCalls-Run1-iOS.har  PlayLive-Run1-iOS.har
ReportGenerator/: ReportConsolidation.properties  ReportConsolidator.bat  ReportConsolidator.sh  _styles.css  canvasjs.min_new.js
ReportGenerator/source/: canvasjs.js
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite0/: APICall-Run1.html  APICall-Run1.xml  APICall.html  APICall.xml  Appium-Run3.html  Appium-Run3.xml  AuthenticationSuccess-Run1.html  AuthenticationSuccess-Run1.xml  ClickAction-Run1-Run1.html  ClickAction-Run1-Run1.xml  ClickAction-Run1.html  ClickAction-Run1.xml  ClickAction_CustomShelf-Run1.html  ClickAction_CustomShelf-Run1.xml  ClickAction_DynamicLeadSlide-Run1.html  ClickAction_DynamicLeadSlide-Run1.xml  ClickAction_HomePage-Run1.html  ClickAction_HomePage-Run1.xml  ClickAction_Home_Page-Run1.html  ClickAction_Home_Page-Run1.xml  ClickAction_ShowHomePage-Run1.html  ClickAction_ShowHomePage-Run1.xml  ClickAction_SmartTile-Run1.html  ClickAction_SmartTile-Run1.xml  Click_Action_Show_Home_Filter-Run1.html  Click_Action_Show_Home_Filter-Run1.xml  Click_Action_Show_Home_shelf-Run1.html  Click_Action_Show_Home_shelf-Run1.xml  ComscoreAnalytics-Run1.html  ComscoreAnalytics-Run1.xml  ComscoreAnalytics.html  ComscoreAnalytics.xml  ConfigAPICall-Run1.html  ConfigAPICall-Run1.xml  ConfigAPICall-Run2.html  ConfigAPICall-Run2.xml  EndCardOutcome-Run1.html  EndCardOutcome-Run1.xml  HBAnalyticCalls-Run1.html  HBAnalyticCalls-Run1.xml  (+245 more)
test-output/Suite1/: ValidatePDFContent.html  ValidatePDFContent.xml  VerifyTOCContent.html  VerifyTOCContent.xml  VerifyTeacherStandardsF.html  VerifyTeacherStandardsF.xml  testNBC.html  testNBC.xml  testNBC1.html  testNBC1.xml  testScience.html  testScience.xml  testTech.html  testTech.xml  testng-failed.xml
test-output/Suite2/: VerifyTOCContentP.html  VerifyTOCContentP.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mop.qa.Utilities.BrowserMobProxy.xml  TEST-com.mop.qa.Utilities.CopyOfBrowserMobProxy.xml  TEST-com.mop.qa.Utilities.MobileExtractor.xml  TEST-com.mop.qa.test.bvt.APICall.xml  TEST-com.mop.qa.test.bvt.Authentication_Success1.xml  TEST-com.mop.qa.test.bvt.ClickAction.xml  TEST-com.mop.qa.test.bvt.ClickAction_CustomShelf.xml  TEST-com.mop.qa.test.bvt.ClickAction_DynamicLeadSlide.xml  TEST-com.mop.qa.test.bvt.ClickAction_HomePage.xml  TEST-com.mop.qa.test.bvt.ClickAction_ShowHomePage.xml  TEST-com.mop.qa.test.bvt.ClickAction_SmartTile.xml  TEST-com.mop.qa.test.bvt.Click_Action1.xml  TEST-com.mop.qa.test.bvt.Click_Action_Show_Home_Filter.xml  TEST-com.mop.qa.test.bvt.Click_Action_Show_Home_shelf.xml  TEST-com.mop.qa.test.bvt.ComscoreAnalytics.xml  TEST-com.mop.qa.test.bvt.ConfigAPICall.xml  TEST-com.mop.qa.test.bvt.EndCard_Outcome1.xml  TEST-com.mop.qa.test.bvt.HBAnalyticCalls.xml  TEST-com.mop.qa.test.bvt.Item_Favorited1.xml  TEST-com.mop.qa.test.bvt.Launch1.xml  TEST-com.mop.qa.test.bvt.Linear_End.xml  TEST-com.mop.qa.test.bvt.Linear_Program_End.xml  TEST-com.mop.qa.test.bvt.Linear_Program_Start.xml  TEST-com.mop.qa.test.bvt.Linear_Start.xml  TEST-com.mop.qa.test.bvt.NBC_Authentication_Failure.xml  TEST-com.mop.qa.test.bvt.NBC_Authentication_Success.xml  TEST-com.mop.qa.test.bvt.NBC_Authentication_Success_Email.xml  TEST-com.mop.qa.test.bvt.NBC_Authentication_Success_Facebook.xml  TEST-com.mop.qa.test.bvt.NielsonAnalyticCalls.xml  TEST-com.mop.qa.test.bvt.Page_Load_Activation_Sign_In.xml  TEST-com.mop.qa.test.bvt.Page_Load_AllShowsPage.xml  TEST-com.mop.qa.test.bvt.Page_Load_FavoritesMarketing.xml  TEST-com.mop.qa.test.bvt.Page_Load_Home_Page.xml  TEST-com.mop.qa.test.bvt.Page_Load_HowCanWeHelp.xml  TEST-com.mop.qa.test.bvt.Page_Load_LinearPlayerPage.xml  TEST-com.mop.qa.test.bvt.Page_Load_LinkProviderBridge.xml  TEST-com.mop.qa.test.bvt.Page_Load_MVPDPickerFullList.xml  TEST-com.mop.qa.test.bvt.Page_Load_MVPD_Picker.xml  TEST-com.mop.qa.test.bvt.Page_Load_MyProfile.xml  TEST-com.mop.qa.test.bvt.Page_Load_NBCProfileBridge.xml  (+79 more)
test-output/old/Command line suite/: classes.html  groups.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite0/: APICall-Run1.properties  APICall.properties  Appium-Run3.properties  ClickAction-Run1.properties  ClickAction_DynamicLeadSlide-Run1.properties  ClickAction_HomePage-Run1.properties  Click_Action_Show_Home_Filter-Run1.properties  ComscoreAnalytics-Run1.properties  ComscoreAnalytics.properties  ConfigAPICall-Run1.properties  ConfigAPICall-Run2.properties  HBAnalyticCalls-Run1.properties  HBAnalyticCalls-Run2.properties  Linear_Program_End-Run1-Run1.properties  Linear_Start-Run1.properties  NBC_Authentication_Failure-Run1.properties  Page_Load-Run1.properties  Page_Load_HomePage-Run1.properties  Page_Load_NBCProfileBridge-Run1.properties  Page_Load_Show_Home_Page1-Run1.properties  Page_Load_VideoDetailsPage-Run1.properties  Page_Load_favorites-Run1.properties  PauseEvent.properties  PlayAuthVOD-Run1.properties  PlayVod-Run1.properties  PlayVod-Run2.properties  PlayVod-Run3.properties  PlayVod.properties  PlayVodAndroid.properties  Registration_Success_Email-Run1.properties  ResumeFromFeature-Run1.properties  SelectConfig-Run1.properties  SelectConfig-Run2.properties  ShowDetails.properties  Test Telly.properties  TestContentAQPOC.properties  TestDisneyPhotoPass.properties  TestDisneyWDW.properties  TestDisney_PhotoPass.properties  TestMaximoLoginPage.properties  (+39 more)
test-output/old/Suite1/: VerifyTOCContent.properties  VerifyTeacherStandardsF.properties  classes.html  methods-alphabetical.html  methods.html  testNBC.properties  testScience.properties  testTech.properties  toc.html  (+1 more)
(+74 files in other folders)
