<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cognizant</groupId>
	<artifactId>FLite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>FLite</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://dubv-engnex01.dubeng.local:8082/nexus/content/groups/public</url>
		</repository>


		<repository>
			<id>sonatype-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit-dep</artifactId>

			<version>4.11</version>

		</dependency>
		
		<dependency>
            <groupId>de.sstoehr</groupId>
            <artifactId>har-reader</artifactId>
            <version>2.0.1</version>
        </dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>

		<!-- Browsermob proxy dependecy -->
		<dependency>
			<groupId>net.lightbody.bmp</groupId>
			<artifactId>browsermob-core</artifactId>
			<version>2.1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.lightbody.bmp</groupId>
			<!-- To use the legacy, Jetty-based implementation, change the artifactId 
				to browsermob-core -->
			<artifactId>browsermob-core-littleproxy</artifactId>
			<version>2.1.0-beta-5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.littleshoot</groupId>
			<artifactId>littleproxy</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- <dependency> <groupId>org.json</groupId> <artifactId>json</artifactId> 
			<version>20090211</version> </dependency> -->

		<!-- <dependency> <groupId>net.sourceforge.tess4j</groupId> <artifactId>tess4j</artifactId> 
			<version>3.2.1</version> </dependency> <dependency> <groupId>net.sourceforge.lept4j</groupId> 
			<artifactId>lept4j</artifactId> <version>1.2.3</version> </dependency> -->
		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.8.8</version>

		</dependency>
		<dependency>

			<groupId>commons-logging</groupId>

			<artifactId>commons-logging</artifactId>

			<version>1.1.1</version>

		</dependency>

		<dependency>

			<groupId>io.appium</groupId>

			<artifactId>java-client</artifactId>

			<version>3.1.0</version>

		</dependency>

		<dependency>

			<groupId>net.sourceforge.cssparser</groupId>

			<artifactId>cssparser</artifactId>

			<version>0.9.9</version>

		</dependency>

		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.17</version>

		</dependency>



		<dependency>

			<groupId>net.sf.opencsv</groupId>

			<artifactId>opencsv</artifactId>

			<version>2.1</version>

		</dependency>

		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

			<version>3.9</version>

		</dependency>

		<dependency>

			<groupId>xml-apis</groupId>

			<artifactId>xml-apis</artifactId>

			<version>1.4.01</version>

		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.1</version>
		</dependency>
		<!-- - <dependency> <groupId>org.jsoup</groupId> <artifactId>jsoup</artifactId> 
			<version>1.8.2</version> </dependency> -->

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-api</artifactId>

			<version>2.53.1</version>

		</dependency>



		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-server</artifactId>

			<version>2.53.1</version>

		</dependency>

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-support</artifactId>

			<version>2.53.1</version>

		</dependency>



		<dependency>

			<groupId>Utilities</groupId>

			<artifactId>Utilities</artifactId>

			<scope>system</scope>

			<version>1.0</version>

			<systemPath>${project.basedir}/lib/Utilities.jar</systemPath>

		</dependency>

		<!-- <dependency> <groupId>pm-webdriver-6.2.0.6</groupId> <artifactId>pm-webdriver-6.2.0.6</artifactId> 
			<scope>system</scope> <version>6.2.0.6</version> <systemPath>${project.basedir}/lib/pm-webdriver-6.2.0.6.jar</systemPath> 
			</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<!--<dependency> <groupId>org.bouncycastle</groupId> <artifactId>bcprov-jdk15on</artifactId> 
			<version>1.47</version> </dependency> <dependency> <groupId>jpedal-trial</groupId> 
			<artifactId>jpedal-trial</artifactId> <scope>system</scope> <version>1</version> 
			<systemPath>C:/Users/489163.CTS/Desktop/New folder/jpedal-trial.jar</systemPath> 
			</dependency> -->

		<!-- <dependency> <groupId>seetest</groupId> <artifactId>seetest</artifactId> 
			<scope>system</scope> <version>1.0</version> <systemPath>${project.basedir}/lib/imageClient.jar</systemPath> 
			</dependency> <dependency> <groupId>seetest1</groupId> <artifactId>mobile-webdriver</artifactId> 
			<scope>system</scope> <version>1.0</version> <systemPath>${project.basedir}/lib/mobile-webdriver.jar</systemPath> 
			</dependency> <dependency> <groupId>mobileWebdriver</groupId> <artifactId>mobile-webdriver</artifactId> 
			<scope>system</scope> <version>1.0</version> <systemPath>${project.basedir}/lib/mobile-webdriver.jar</systemPath> 
			</dependency> -->

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-safari-driver</artifactId>

			<version>2.53.1</version>

		</dependency>
		<!-- <dependency> <groupId>androidSrc</groupId> <artifactId>android-src</artifactId> 
			<scope>system</scope> <version>1.0</version> <systemPath>${project.basedir}/lib/android-src.jar</systemPath> 
			</dependency> <dependency> <groupId>androidModeled</groupId> <artifactId>android_modeled</artifactId> 
			<scope>system</scope> <version>1.0</version> <systemPath>${project.basedir}/lib/android_modeled.jar</systemPath> 
			</dependency> <dependency> <groupId>info.cukes</groupId> <artifactId>cucumber-jvm-deps</artifactId> 
			<version>1.0.5</version> </dependency> <dependency> <groupId>info.cukes</groupId> 
			<artifactId>cucumber-java</artifactId> <version>1.2.4</version> </dependency> 
			<dependency> <groupId>info.cukes</groupId> <artifactId>cucumber-junit</artifactId> 
			<version>1.2.4</version> </dependency> <dependency> <groupId>info.cukes</groupId> 
			<artifactId>cucumber-testng</artifactId> <version>1.2.2</version> </dependency> 
			<dependency> <groupId>info.cukes</groupId> <artifactId>cucumber-core</artifactId> 
			<version>1.2.4</version> </dependency> <dependency> <groupId>info.cukes</groupId> 
			<artifactId>cucumber-html</artifactId> <version>0.2.3</version> </dependency> 
			<dependency> <groupId>net.masterthought</groupId> <artifactId>cucumber-reporting</artifactId> 
			<version>1.0.0</version> </dependency> -->

		<dependency>

			<groupId>io.appium</groupId>

			<artifactId>java-client</artifactId>

			<version>3.2.0</version>

		</dependency>

		<dependency>

			<groupId>org.apache.maven.plugins</groupId>

			<artifactId>maven-surefire-plugin</artifactId>

			<version>2.19.1</version>

		</dependency>

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>gherkin</artifactId>

			<version>2.12.2</version>

		</dependency>

		<dependency>

			<groupId>org.mockito</groupId>

			<artifactId>mockito-all</artifactId>

			<version>2.0.2-beta</version>

		</dependency>
		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor-maven-plugin</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>xhtmlrenderer</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
		</dependency>

		<!-- Latest Added -->
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-apache -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp-apache</artifactId>
			<version>3.0.0-RC1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.1</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<source>${java.version}</source>

					<target>${java.version}</target>
				</configuration>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.3</version>

				<configuration>

					<encoding>iso-8859-1</encoding>

					<source>1.7</source>

					<target>1.7</target>

				</configuration>

			</plugin>

			<!--<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<executions> <execution> <id>my-execution</id> <phase>test</phase> <goals> 
				<goal>java</goal> </goals> </execution> </executions> <configuration> <executable>java</executable> 
				<classpathScope>test</classpathScope> <arguments> <mainClass>com.mop.qa.test.bvt.Sample3</mainClass> 
				</arguments> </configuration> </plugin> -->
			<plugin>

				<groupId>net.masterthought</groupId>

				<artifactId>maven-cucumber-reporting</artifactId>

				<version>0.0.5</version>

				<executions>

					<execution>

						<id>execution</id>

						<phase>install</phase>

						<goals>

							<goal>generate</goal>

						</goals>

						<configuration>

							<projectName>cucumber-jvm-example</projectName>

							<outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>

							<cucumberOutput>${basedir}/cucumber.json</cucumberOutput>

							<enableFlashCharts>true</enableFlashCharts>

						</configuration>

					</execution>

				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}\outputdir</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}\inputdir</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
			</plugin>
		</plugins>

	</build>

	<profiles>

	</profiles>

</project>