INPUT_FILE_PATH=D:\\Framework\\ReportGenerator\\ReportGenerator\\Output_files\\
TEMPLATE_PATH=D:\\Framework\\ReportGenerator\\ReportGenerator\\SummaryReport_Template.html
TIME_ZONE=GMT
RUN_STARTED=12:00
TOTAL_TIME=1 Hr
DEVICE_DETAILS=Nexus
OS_DETAILS=Android
SCREEN_SIZE=5 "
USER=Testing User
MACHINE_NAME=Testing Machine
FINAL_OUTPUT_PATH=D:\\Framework\\ReportGenerator\\ReportGenerator\\